rofi.fullscreen: false
rofi.color-enabled: true
rofi.font: Hack 12
rofi.eh: 1
rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.width: 50
rofi.padding: 100
rofi.bw: 0
rofi.show-icons: true
rofi.icon-theme: Arc

rofi.color-window: #ff242a34, #ff242a34, #ff242a34
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #00242a34, #b7bdca, #00242a34, #00242a34, #bf616a
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828
