########################
#        Colors        #
########################

[colors]
background = #00000000
foreground = #ddd
primary    = ${xrdb:i3.primary:#fff}
secondary  = ${xrdb:i3.secondary:#aaa}
alert      = ${xrdb:i3.alert:#ffbb22}
unused     = #666

########################
#         Bars         #
########################

[bar/topbar]
width = 100%
height = 40
radius = 0.0
border-size = 0
border-color = ${colors.background}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVu Sans:size=10;2
font-1 = FontAwesome:size=12;3
font-2 = FontAwesome:size=20;6
font-3 = DejaVu Sans:size=6;2
font-4 = Material Design Icons:size=14;3

modules-left   = memory cpu
modules-center = i3
modules-right  = wireless-network wired-network volume battery date

tray-position    = left
tray-padding     = 8
tray-maxsize     = 20
tray-transparent = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

### Margin & Padding ###
module-margin = 3
padding-right = 5
padding-left = 0
spacing = 2

########################
#          RAM         #
########################

[module/memory]
type = internal/memory
format = <label><bar-used>
label = 
label-font = 5

interval = 4
bar-used-width = 10

bar-used-indicator =
bar-used-fill = "  █"
bar-used-fill-font = 4
bar-used-fill-foreground = ${colors.primary}
bar-used-empty = "  █"
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.secondary}


########################
#          CPU         #
########################

[module/cpu]
type = internal/cpu
interval = 2

format = <label> <ramp-coreload>

label = 
label-font = 5

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.secondary}

########################
#      Workspaces      #
########################

[module/i3]
type = internal/i3

index-sort = true
reverse-scroll = false

format = <label-state>

label-unfocused = %icon%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 4
label-unfocused-font = 3

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 4
label-focused-font = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 4
label-urgent-font = 3

ws-icon-0= 1;
ws-icon-1= 2;
ws-icon-2= 10;
ws-icon-default = 

########################
#         Date         #
########################

[module/date]
type = internal/date

interval = 1.0

date =   %{F#8a7f8f}%a, %d %B %Y%{F-}  %{F#ddd}%H:%M%{F-}
date-alt =   %{F#8a7f8f}%A, %d %B %Y%{F-}  %H:%M:%S


########################
#       Battery        #
########################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 1300



########################
#       Volume         #
########################

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-muted =  
label-muted-foreground = ${colors.foreground}
label-muted-font = 4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 4

########################
#       Network        #
########################


[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.unused}
label-disconnected-font = 4
#format-packetloss = <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 4

[module/wired-network]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected =   %local_ip%
label-disconnected-foreground = ${colors.unused}

; vim:ft=dosini
